# Boolti

./: .gitignore  README.md  build.gradle.kts  release-note.txt  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pull-request-ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/nexters/boolti/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/boolti/ui/: BooltiApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexters/boolti/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nexters/boolti/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nexters/boolti/data/datasource/: AuthDataSource.kt  AuthTokenDataSource.kt  DeviceTokenDataSource.kt  FileDataSource.kt  GiftDataSource.kt  HostDataSource.kt  LocalMemberDataSource.kt  MemberDataSource.kt  PolicyDataSource.kt  PopupDataSource.kt  RemoteConfigDataSource.kt  RemoteMemberDataSource.kt  ReservationDataSource.kt  ShowDataSource.kt  SignUpDataSource.kt  TicketDataSource.kt  TicketingDataSource.kt  TicketingRepositoryImpl.kt  TokenDataSource.kt  UserDataSource.kt
data/src/main/java/com/nexters/boolti/data/db/: AppSettings.kt  DataStore.kt
data/src/main/java/com/nexters/boolti/data/di/: DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/nexters/boolti/data/network/: ApiService.kt  AuthAuthenticator.kt  AuthDataSource.kt  AuthInterceptor.kt  CustomHeaderInterceptor.kt  LoginService.kt  SignUpService.kt
data/src/main/java/com/nexters/boolti/data/repository/: AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  FileRepositoryImpl.kt  GiftRepositoryImpl.kt  HostRepositoryImpl.kt  MemberRepositoryImpl.kt  PopupRepositoryImpl.kt  ReservationRepositoryImpl.kt  ShowRepositoryImpl.kt  SignUpRepositoryImpl.kt  TicketRepositoryImpl.kt  TicketingRepositoryImpl.kt  UserConfigRepositoryImpl.kt  YouTubeRepositoryImpl.kt
data/src/main/java/com/nexters/boolti/data/util/: DateExtenstions.kt  MapperExtensions.kt  YouTubeUrlUtils.kt
data/src/test/java/com/nexters/boolti/data/: ExampleUnitTest.kt
data/src/test/java/com/nexters/boolti/data/util/: YouTubeUrlUtilsTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nexters/boolti/domain/exception/: InviteCodeException.kt  ManagerCodeException.kt  QrException.kt  TicketException.kt  TicketingException.kt
domain/src/main/java/com/nexters/boolti/domain/extension/: String.kt
domain/src/main/java/com/nexters/boolti/domain/model/: ApproveGiftPayment.kt  ApprovePaymentResponse.kt  Cast.kt  Currency.kt  Duplicated.kt  ErrorResponse.kt  Gift.kt  Image.kt  ImagePair.kt  InviteCodeStatus.kt  LegacyTicket.kt  Link.kt  LoginUserState.kt  PaymentType.kt  Popup.kt  PreviewList.kt  Reservation.kt  ReservationDetail.kt  ReservationState.kt  SalesTicket.kt  Show.kt  ShowDetail.kt  ShowState.kt  Sns.kt  Ticket.kt  TicketingInfo.kt  TicketingTicket.kt  ToggleResult.kt  TokenPair.kt  TokenPairs.kt  User.kt  UserCode.kt  Video.kt  YouTubeVideo.kt
domain/src/main/java/com/nexters/boolti/domain/repository/: AuthRepository.kt  ConfigRepository.kt  FileRepository.kt  GiftRepository.kt  HostRepository.kt  MemberRepository.kt  PaymentRepository.kt  PopupRepository.kt  ReservationRepository.kt  ShowRepository.kt  SignUpRepository.kt  TicketRepository.kt  TicketingRepository.kt  UserConfigRepository.kt  YouTubeRepository.kt
domain/src/main/java/com/nexters/boolti/domain/request/: CheckInviteCodeRequest.kt  EditProfileRequest.kt  FreeGiftRequest.kt  GiftApproveRequest.kt  LoginRequest.kt  ManagerCodeRequest.kt  OrderIdRequest.kt  PaymentApproveRequest.kt  PaymentCancelRequest.kt  QrScanRequest.kt  RefundRequest.kt  SalesTicketRequest.kt  SignoutRequest.kt  SignupRequest.kt  TicketingInfoRequest.kt  TicketingRequest.kt
domain/src/test/java/com/nexters/boolti/domain/: KoTestConfig.kt  KotestConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nexters/boolti/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nexters/boolti/presentation/: KakaoLoginButton.kt  MainActivity.kt  QrScanActivity.kt  QrScanState.kt  QrScanViewModel.kt  SplashActivity.kt
presentation/src/main/res/drawable/: boolti_logo.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_book.xml  ic_camera.xml  ic_camera_flip.xml  ic_check.xml  ic_checkbox_18.xml  ic_checkbox_selected.xml  ic_close.xml  ic_close_24.xml  ic_copy.xml  ic_edit_pen.xml  ic_error.xml  ic_expand_24.xml  ic_fallback_profile.xml  ic_gift.xml  ic_home.xml  ic_info_20.xml  ic_kakaotalk.xml  ic_link.xml  ic_list.xml  ic_logo.xml  ic_logo_boolti.xml  ic_logo_instagram.xml  ic_logo_youtube.xml  ic_manage_show.xml  ic_message.xml  ic_place.xml  ic_plus_ticket.xml  ic_profile.xml  ic_qr.xml  ic_qr_simple.xml  ic_reordable_handle.xml  ic_scan.xml  ic_search.xml  ic_share.xml  ic_splash.xml  (+9 more)
presentation/src/main/res/raw/: home_motion_scene.json5
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/nexters/boolti/presentation/: ExampleUnitTest.kt
tosspayments/: build.gradle.kts
tosspayments/src/androidTest/java/com/nexters/boolti/tosspayments/: ExampleInstrumentedTest.kt
tosspayments/src/main/java/com/nexters/boolti/tosspayments/: BTDialog.kt  Constants.kt  PaymentEvent.kt  TossPaymentState.kt  TossPaymentWidgetActivity.kt  TossPaymentsWidgetViewModel.kt
tosspayments/src/main/res/drawable/: selector_rounded_cta.xml
tosspayments/src/main/res/drawable-v24/: selector_rounded_cta.xml
tosspayments/src/main/res/layout/: activity_toss_payment_widget.xml  dialog_common.xml
tosspayments/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tosspayments/src/test/java/com/nexters/boolti/tosspayments/: ExampleUnitTest.kt
(+411 files in other folders)
